# reliable-task

./: .env.example  .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  README.zh-CN.md  SECURITY.md  pom.xml
.github/: dependabot.yml  (+1 more)
reliable-task-admin/: pom.xml
reliable-task-admin-spring-boot-starter/: pom.xml
reliable-task-admin-spring-boot-starter/src/main/java/com/reliabletask/starter/autoconfigure/: ReliableTaskAdminAutoConfiguration.java
reliable-task-admin-spring-boot-starter/src/test/java/com/reliabletask/admin/controller/: ReliableTaskV2EndToEndTest.java
reliable-task-admin-spring-boot-starter/src/test/java/com/reliabletask/starter/autoconfigure/: ReliableTaskAdminAutoConfigurationTest.java
reliable-task-admin/src/main/java/com/reliabletask/admin/controller/: AdminQueryGuard.java  TaskAdminController.java
reliable-task-admin/src/main/java/com/reliabletask/admin/metrics/: TaskMetricsCollector.java
reliable-task-admin/src/main/java/com/reliabletask/admin/model/: Result.java
reliable-task-admin/src/test/java/com/reliabletask/admin/controller/: TaskAdminControllerTest.java
reliable-task-admin/src/test/java/com/reliabletask/admin/metrics/: TaskMetricsCollectorTest.java
reliable-task-core/: pom.xml
reliable-task-core/src/main/java/com/reliabletask/core/annotation/: TaskHandler.java  TaskRetryable.java
reliable-task-core/src/main/java/com/reliabletask/core/classifier/: DefaultFailureClassifier.java
reliable-task-core/src/main/java/com/reliabletask/core/context/: TraceContext.java
reliable-task-core/src/main/java/com/reliabletask/core/deadletter/: TaskDeadLetterDispatcher.java
reliable-task-core/src/main/java/com/reliabletask/core/diagnostics/: DefaultTaskExceptionFormatter.java  TaskExceptionFormatter.java  TaskFailureDiagnostic.java
reliable-task-core/src/main/java/com/reliabletask/core/dto/: FailureTopQueryRequest.java  PageResult.java  SlowTaskQueryRequest.java  TaskFailureQueryRequest.java  TaskQueryRequest.java
reliable-task-core/src/main/java/com/reliabletask/core/enums/: RetryStrategyType.java  TaskEventType.java  TaskStatus.java
reliable-task-core/src/main/java/com/reliabletask/core/event/: TaskEventPublisher.java
reliable-task-core/src/main/java/com/reliabletask/core/exception/: NonRetryableException.java  ReliableTaskException.java  RetryableException.java  TaskExecutionException.java
reliable-task-core/src/main/java/com/reliabletask/core/handler/: DefaultTaskNameResolver.java
reliable-task-core/src/main/java/com/reliabletask/core/lifecycle/: TaskStateMachine.java
reliable-task-core/src/main/java/com/reliabletask/core/model/: AuditLog.java  BatchOperationResult.java  DeadLetterContext.java  FailureDecision.java  IdempotencyContext.java  IdempotencyDecision.java  TaskEvent.java  TaskExecutionLease.java  TaskExecutionMetricsEvent.java  TaskHandlerMetadata.java  TaskInstance.java  TaskSubmitRequest.java  TaskSubmitResult.java  WorkerHeartbeat.java
reliable-task-core/src/main/java/com/reliabletask/core/spi/: AlarmNotifier.java  FailureClassifier.java  IdempotencyStrategy.java  RetryStrategy.java  TaskAuditRecorder.java  TaskAuthorizationProvider.java  TaskCommandStore.java  TaskDeadLetterHandler.java  TaskEventListener.java  TaskHandler.java  TaskMetricsRecorder.java  TaskNameResolver.java  TaskOperationsStore.java  TaskPayloadCodec.java  TaskPayloadCodecAdapters.java  TaskPayloadCodecContext.java  TaskPayloadSerializer.java  TaskQueryStore.java  TaskSerializer.java  TaskStore.java  TaskTemplate.java  TaskTraceIdGenerator.java  WorkerHeartbeatReporter.java
reliable-task-core/src/main/java/com/reliabletask/core/strategy/: AllowAfterTerminalIdempotencyStrategy.java  DefaultRetryStrategyFactory.java  ExponentialRetryStrategy.java  FixedRetryStrategy.java  RetryStrategyRegistry.java  StrictUniqueIdempotencyStrategy.java
reliable-task-core/src/main/java/com/reliabletask/core/trace/: DefaultTaskTraceIdGenerator.java
reliable-task-core/src/main/java/com/reliabletask/core/vo/: ConsoleCapabilitiesVO.java  ConsoleTaskDetailVO.java  FailureTopVO.java  PayloadViewVO.java  SlowTaskVO.java  TaskDetailVO.java  TaskFailureVO.java  TaskLogVO.java  TaskStatsVO.java  TaskTimelineItemVO.java  TaskVO.java
reliable-task-core/src/test/java/com/reliabletask/core/classifier/: DefaultFailureClassifierTest.java
reliable-task-core/src/test/java/com/reliabletask/core/deadletter/: TaskDeadLetterDispatcherTest.java
reliable-task-core/src/test/java/com/reliabletask/core/diagnostics/: DefaultTaskExceptionFormatterTest.java
reliable-task-core/src/test/java/com/reliabletask/core/enums/: TaskStatusTest.java
reliable-task-core/src/test/java/com/reliabletask/core/event/: TaskEventPublisherTest.java
reliable-task-core/src/test/java/com/reliabletask/core/handler/: DefaultTaskNameResolverTest.java
reliable-task-core/src/test/java/com/reliabletask/core/lifecycle/: TaskStateMachineTest.java
reliable-task-core/src/test/java/com/reliabletask/core/model/: TaskInstanceTest.java
reliable-task-core/src/test/java/com/reliabletask/core/spi/: TaskPayloadCodecAdaptersTest.java  TaskSerializerCompatibilityTest.java  TaskStoreBoundaryCompatibilityTest.java  TaskStoreLeaseAwareDefaultsTest.java  V2CoreSpiTest.java
reliable-task-core/src/test/java/com/reliabletask/core/strategy/: DefaultRetryStrategyFactoryTest.java  ExponentialRetryStrategyTest.java  FixedRetryStrategyTest.java
reliable-task-core/src/test/java/com/reliabletask/core/trace/: DefaultTaskTraceIdGeneratorTest.java
reliable-task-demo/: README.md  pom.xml
reliable-task-demo/scripts/: v2-benchmark.ps1  v2-demo-curl.ps1
reliable-task-demo/src/main/java/com/reliabletask/demo/: DemoApplication.java
reliable-task-demo/src/main/resources/: application-example.yml
reliable-task-spring-boot-starter/: pom.xml
reliable-task-store/: pom.xml
reliable-task-store/src/main/resources/db/: schema.sql
reliable-task-store/src/main/resources/db/changelog/: db.changelog-master.yaml
reliable-task-store/src/main/resources/db/migration/: V1__init_reliable_task_schema.sql
(+181 files in other folders)
