<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.reliabletask</groupId>
        <artifactId>reliable-task-root</artifactId>
        <version>0.2.0-SNAPSHOT</version>
    </parent>

    <artifactId>reliable-task-spring-boot-starter</artifactId>
    <packaging>jar</packaging>

    <name>ReliableTask Spring Boot Starter</name>
    <description>Spring Boot Starter aggregator module for ReliableTask</description>

    <dependencies>
        <dependency>
            <groupId>com.reliabletask</groupId>
            <artifactId>reliable-task-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.reliabletask</groupId>
            <artifactId>reliable-task-store</artifactId>
        </dependency>
        <dependency>
            <groupId>com.reliabletask</groupId>
            <artifactId>reliable-task-executor</artifactId>
        </dependency>
        <dependency>
            <groupId>com.reliabletask</groupId>
            <artifactId>reliable-task-admin</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
        </dependency>

        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-core</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
